.{
    .name = .zephyr_sandbox,
    .version = "0.0.0",
    .fingerprint = 0x17eb05afbd037c12, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zephyr_runtime = .{
            .path = "../zephyr-runtime",
        },
        .zGUI = .{
            .url = "git+https://github.com/Zephyr-Engine/zGUI.git#eb8356615a31e09cd1127cdde895a9955deac58d",
            .hash = "zGUI-0.0.0-LDuKkV7dDAAEYywP9-I_T8DW38ixIshSaJX7OfMd6Fx-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
