.{
    .name = .zephyr_sandbox,
    .version = "0.0.0",
    .fingerprint = 0x17eb05afbd037c12, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zephyr_runtime = .{
            .path = "../zephyr-runtime",
        },
        .zGUI = .{
            .url = "git+https://github.com/Zephyr-Engine/zGUI.git#3a71354ba1db2cc989c847208ed15b2abb555245",
            .hash = "zGUI-0.0.0-LDuKkc9DDQCP7jIfcRmjB_GaK1enyAgMl2H4FFogy4kO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
